%本程序用于将广角/鱼眼镜头拍摄的畸变照片恢复成正常视角
A0=imread('.jpg');%载入图像
W=length(A0(1,:,1));%图像宽度
H=length(A0(:,1,1));%图像高度
f=125 %近似变形球面焦距，是个假设值，实际需要反复测试

A=zeros(3*H,3*W,3); %将原图的画布面积扩展为原来的9倍，畸变中心仍为中心位置
A=uint8(A);

for m=1:3%图像有三个色彩层
    for i=1:H %扫描扩展画布面积后图片中原图部分的所有像素
        for j=1:W
            L1=((j-0.5*(W+1))^2+(i-0.5*(H+1))^2)^0.5; %畸变像素点P到图像中心的距离
            L0=f*tan(2*asin(0.5*L1/f)); %矫正后的像素P到图像中心的距离
            
            Ly1=i-0.5*(H+1);%在矫正前的图中的纵坐标，即矫正前像素到中心的纵距离（含正负）
            Lx1=j-0.5*(W+1);%在矫正前的图中的横坐标，即矫正前像素到中心的横距离（含正负）
            Ly0=Ly1*L0/L1;%在矫正后的图中的纵坐标，即矫正后像素到中心的纵距离（含正负）
            Lx0=Lx1*L0/L1;%在矫正后的图中的横坐标，即矫正后像素到中心的横距离（含正负）
            
            x0=W+((W+1)/2)+Lx0;
            y0=H+((H+1)/2)+Ly0; %矫正后的图像P坐标
            
            x0=round(x0);
            y0=round(y0);
            if x0>=1 & x0<=3*W & y0>=1 & y0<=3*H
                A(y0,x0,m)=A0(i,j,m);
            end
        end
    end
end

%插值
for m=1:3
    for y0=1:3*H
        for x0=1:3*W
            if A(y0,x0,m)==0
                L0=((x0-W-0.5*(W+1))^2+(y0-H-0.5*(H+1))^2)^0.5; %矫正后像素点P到图像中心的距离
                L1=2*f*sin(0.5*atan(L0/f)); %矫正前的像素P到图像中心的距离
            
                Ly0=y0-H-0.5*(H+1);
                Lx0=x0-W-0.5*(W+1);
                Ly1=Ly0*L1/L0;
                Lx1=Lx0*L1/L0;
                
                j=((W+1)/2)+Lx1;
                i=((H+1)/2)+Ly1;
                
                j=round(j);
                i=round(i);
                if j>=1 & j<=W & i>=1 & i<=H
                    A(y0,x0,m)=A0(i,j,m);
                end
            end
        end
    end
end

imagesc(A0)
figure
imagesc(A)